wallpaper {
    monitor = eDP-1
    path = /home/lucas/Pictures/portal_wallpaper_3.png
    #fit_mode = cover
}
wallpaper {
    monitor = DP-1
    path = /home/lucas/Pictures/portal_wallpaper_3.png
    #fit_mode = cover
}
splash = false
